{
  "name": "angular-tryout-server-redis",
  "version": "0.0.1",
  "description": "Tryout of angular js material design elements",
  "author": "Femke Reunes",
  "dependencies": {
    "connect-multiparty": "^2.0.0"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "body-parser": "^1.15.0",
    "redis": "^2.6.0-1",
    "uuid": "^2.0.1"
  },
  "scripts": {}
}
